# Este fichero realiza la importación de los archivos (de plantillas y locales) necesarios para la construcción de la pipeline definitiva
include:    
  # Para añadir ficheros .yml ubicados en el mismo repositorio:
  - local: frontend/.gitlab-ci.yml

  - component: $CI_SERVER_FQDN/$CICD_COMPONENTS_PROJECT/cicd-stages@$CICD_COMPONENTS_VERSION 

  - project: $CICD_TEMPLATES_PROJECT
    ref: $CICD_TEMPLATES_REF
    file: jobs/pages.yml

  - project: $CICD_TEMPLATES_PROJECT
    ref: $CICD_TEMPLATES_REF
    file: jobs/angular.yml