# Este fichero realiza la importaci칩n de los archivos (de plantillas y locales) necesarios para la construcci칩n de la pipeline definitiva
include:    
    #Para a침adir ficheros .yml ubicados en el mismo repositorio:
  - local: frontend/.gitlab-ci.yml
    #Para a침adir templates almacenados en otro repositorio:
  - project: $CICD_TEMPLATES_PROJECT
    ref: $CICD_TEMPLATES_REF
    file: general/stages.yml #Nombre del archivo .yml
 
  - project: $CICD_TEMPLATES_PROJECT
    ref: $CICD_TEMPLATES_REF #Nombre de la rama, commit SHA o version, por defecto apunta a HEAD
    file: jobs/pages.yml #Nombre del archivo .yml

  - project: $CICD_TEMPLATES_PROJECT
    ref: $CICD_TEMPLATES_REF #Nombre de la rama, commit SHA o version, por defecto apunta a HEAD
    file: jobs/angular.yml #Nombre del archivo .yml

